# tailrec

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/lang/: TailRecursive.groovy
src/main/groovy/transform/: TailRecursive.groovy
src/main/groovyx/transform/: TailRecursive.groovy
src/main/groovyx/transform/tailrec/: ASTDumper.groovy  ASTNodesReplacer.groovy  AstHelper.groovy  CallOnEachNode.groovy  CollectRecursiveCalls.groovy  EnrichMethodsWithClassNodeProperty.groovy  HasRecursiveCalls.groovy  InWhileLoopWrapper.groovy  RecursivenessTester.groovy  ReturnStatementFiller.groovy  ReturnStatementToIterationConverter.groovy  TailRecursiveASTTransformation.groovy  TernaryToIfStatementConverter.groovy
src/main/org/codehaus/groovy/transform/tailrec/: ASTDumper.groovy  ASTNodesReplacer.groovy  AstHelper.groovy  CallOnEachNode.groovy  CollectRecursiveCalls.groovy  HasRecursiveCalls.groovy  HasRecursiveCallsInEmbeddedClosures.groovy  InWhileLoopWrapper.groovy  RecursivenessTester.groovy  (+7 more)
src/test/groovyx/transform/tailrec/: ASTNodesReplacerTest.groovy  CallOnEachNodeTest.groovy  EnrichMethodsWithClassNodePropertyTest.groovy  InWhileLoopWrapperTest.groovy  ParameterMappingTest.groovy  RecursivenessTesterTest.groovy  ReturnStatementFillerTest.groovy  ReturnStatementToIterationConverterTest.groovy  TailRecursiveCompiledStaticallyTest.groovy  TailRecursiveTransformationTest.groovy  TernaryToIfStatementConverterTest.groovy
src/test/groovyx/transform/tailrec/examples/: TailrecursiveExamples.groovy
(+17 files in other folders)
