apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile "org.ow2.asm:asm:4.1"
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    testCompile 'junit:junit:4.11'
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test']
        }
    }
}

jar {
    version = '0.6'
}